<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Contact Me</h1>
    <ul>
        <li><a href="mailto:email@domain.com">Email</a></li>
        <li><a href="tel:+18000000000">Phone Number</a></li>
    </ul>
    <form action="mailto:email@domains.com" method="POST" enctype="text/plain">
        <input type="text" placeholder="Your name"> <br>
        <input type="email" placeholder="Your email"> <br>
        <textarea name="Your message" rows="10" columns="30" placeholder="Your message">

        </textarea> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>