<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <a href="https://www.google.com/search?q=gilbert+gottfried">
                    <img src="Gilbert_Gottfried_2016.jpg" alt="Gilbert_Gottfried_2016" width="150px" height="150px">
                </a>
            </td>
            <td>
                <h1> Erick Pulido</h1>
                <p><em>Computer Science Graduate</em></p>
                <p>Web Developer</p>
                <p>Specialist in video games</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>San Diego State University</li>
        <li>3.07 GPA</li>
        <li>Major: Computer Science</li>
        <li>Minor: Sociology</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="2">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        </tfoot>
        <tr>
            <td>2015-2019</td>
            <td>San Diego State University</td>
        </tr>
        <tr>
            <td>2019-Present</td>
            <td>Work
            </td>

        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                       <td>Web Development</td>
                    </tr>
                    <tr>
                        <td>Java Programming</td>
                     </tr>
                     <tr>
                        <td>C/C++ Programming</td>
                     </tr>
                     <tr>Cooking</td>
                     </tr>
                </table>         
            </td>
            <td>
                <table>
                    <tr>
                       <td>⭐⭐⭐⭐⭐</td> 
                    </tr>
                    <tr>
                        <td>⭐⭐⭐⭐</td> 
                     </tr>
                     <tr>
                        <td>⭐⭐⭐⭐</td> 
                     </tr>
                     <tr>
                        <td>⭐⭐⭐</td> 
                     </tr>
                </table>        
            </td>
        </tr>
    </table>
    <hr>
    <a href="myhobbies.html"><h3>Hobbies</h3></a>
    <a href="contactme.html"><h3>Contact Me</h3></a>
</body>
</html>