<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>My Hobbies</h1>
    <ul>
        <li>Video games</li>
        <li>Coding</li>
        <li>Late night adventures</li>
    </ul>
</body>
</html>